{
  "name": "Moonshot — Screenshot Studio",
  "short_name": "Moonshot",
  "description": "Turn screenshots into product shots: device frames, gradient backdrops, retina export. 100% in your browser.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
